MONGOURI = "mongodb://avinash:7cJML4R9JrteCcl7@cluster0-shard-00-00.cnbyw.mongodb.net:27017,cluster0-shard-00-01.cnbyw.mongodb.net:27017,cluster0-shard-00-02.cnbyw.mongodb.net:27017/?ssl=true&replicaSet=atlas-2c2mgd-shard-0&authSource=admin&retryWrites=true&w=majority"
DB_user = Avinash
DB_password = 7cJML4R9JrteCcl7
JWT_SECRET = 7cJML4R9JrteCcl7